# oj

./: .gitignore  README.md  deploy_sh.sh  docker-compose.yml
backend/: build.gradle
backend/src/main/java/cn/eurasia/oj/: Application.java
backend/src/main/java/cn/eurasia/oj/annotations/: Access.java  Auth.java
backend/src/main/java/cn/eurasia/oj/configrations/: WebConfig.java
backend/src/main/java/cn/eurasia/oj/controllers/: ClassCourseController.java  FileUploaderController.java  MajorController.java  PageVo.java  PaperController.java  PictureController.java  QuizController.java  UserController.java
backend/src/main/java/cn/eurasia/oj/entities/: ClassCourse.java  ClassCoursePaper.java  Label.java  Major.java  Paper.java  Picture.java  Quiz.java  QuizSubmission.java  ReviewQuiz.java  Role.java  RoleEnum.java  User.java  UserRole.java
backend/src/main/java/cn/eurasia/oj/exceptions/: BusinessException.java
backend/src/main/java/cn/eurasia/oj/repositories/: ClassCoursePaperRepository.java  ClassCourseRepository.java  MajorRepository.java  PaperRepository.java  PictureRepository.java  QuizRepository.java  QuizSubmissionRepository.java  ReviewQuizRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/cn/eurasia/oj/requestParams/: CreatePaperAutoGenerateParam.java  CreatePaperParam.java  CreatePaperSubmissionParam.java  CreatePictureParam.java  CreateQuizParam.java
backend/src/main/java/cn/eurasia/oj/resolvers/: AuthResolver.java  PermissionResolver.java
backend/src/main/java/cn/eurasia/oj/services/: ClassCourseService.java  MajorService.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__creat_userRole_table.sql  V11__creat_role_table.sql  V12__create_quizSubmission_table.sql  V13__create_reviewQuiz_table.sql  V14__update_quiz_table.sql  V15__update_review_table.sql  V16__create_picture_table.sql  V17__create_label_table.sql  V18__update_quiz_picId_table.sql  V19__add_time_column_in_paper_table.sql  V1__create_user_table.sql  V20__add_submissionStatus_column_in_review_table.sql  V21__add_startTime_column_in_review_table.sql  V22__modify_table_column.sql  V23__add_unique_for_username.sql  V24__add_unique_for_submission.sql  V25__add_userId_column_in_major_table.sql  V26__add_belong_column_in_quiz_table.sql  V27__add_roles_in_user_table.sql  V28__create_class_cource_paper_table.sql  V2__create_classCourse_table.sql  V3__create_major_table.sql  V4__add_userId_column_in_classCourse_table.sql  V5__create_quiz_table.sql  V6__create_paper_table.sql  V7__create_paper_quiz_table.sql  V8__create_classCourse_paper_table.sql  V9__create_user_classCourse_table.sql
ci/: build.sh  (+2 more)
(+134 files in other folders)
